<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_spots"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="@string/menu_spots" />
        <item
            android:id="@+id/nav_menu_history"
            android:icon="@drawable/ic_beenhere_black_24dp"
            android:title="@string/menu_history" />
        <item
            android:id="@+id/nav_menu_my_spots"
            android:icon="@drawable/ic_person_pin_circle_black_24dp"
            android:title="@string/menu_my_spots"/>
    </group>

</menu>
